[flake8]
include =
    test
    examples

ignore =
    E203, 
    W503,
max_line_length = 110



[mypy]
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
show_error_codes = True
no_incremental = True
namespace_packages = True
explicit_package_bases = True
ignore_missing_imports = True
mypy_path = ./src

